<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SRBubbleProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-Yc-4hk">
                                <rect key="frame" x="506" y="26" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5q4-PB-Tc4"/>
                                    <constraint firstAttribute="width" constant="78" id="e7c-yW-fBT"/>
                                </constraints>
                                <state key="normal" title="NextButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW2-B9-doq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-My-EWE" customClass="SRBubbleProgressTrackerView" customModule="SRBubbleProgressTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnp-My-EWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="070-HR-kzW"/>
                            <constraint firstAttribute="trailing" secondItem="Xnp-My-EWE" secondAttribute="trailing" id="F3R-oN-Xbh"/>
                            <constraint firstItem="cfa-Yc-4hk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="SQW-7v-t2q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xnp-My-EWE" secondAttribute="bottom" id="cjB-bO-ShG"/>
                            <constraint firstItem="Xnp-My-EWE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="kSE-12-rx8"/>
                            <constraint firstItem="cfa-Yc-4hk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u3H-9f-dPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleTrackerView" destination="Xnp-My-EWE" id="1nw-fp-8KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="393"/>
        </scene>
    </scenes>
</document>
